# MinaTentLocator

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sa/iff/minatentlocator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aziziyah_locations.csv  makkah_locations.csv  mina_locations.csv
app/src/main/java/sa/iff/minatentlocator/: AboutInfo.java  DialogWebConnect.java  DjikstraEngine.java  Edge.java  ExpandableListAdapter.java  GenerateNotification.java  GetPathPoints.java  Graph.java  GraphMaker.java  InstantAutoComplete.java  LocationPermission.java  Locations.java  MainActivity.java  MapsActivity.java  MathUtil.java  NavFragment.java  NavPageAdapter.java  PolyUtil.java  RotaTask.java  SharedPrefArrayUtils.java  SphericalUtil.java  Vertex.java
app/src/main/java/sa/iff/minatentlocator/Activities/: FavouriteActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/sa/iff/minatentlocator/Dialogs/: DialogWebConnect.java  SwitchNetworkDialog.java
app/src/main/java/sa/iff/minatentlocator/Fragments/: NavPageAdapter.java  ScrollViewFragment.java
app/src/main/java/sa/iff/minatentlocator/GraphUtil/: DjikstraEngine.java  DjikstraEngineConcurrent.java  Edge.java  FavouritePredecessors.java  Graph.java  GraphMaker.java  Semaphore.java  Vertex.java
app/src/main/java/sa/iff/minatentlocator/MapUtils/: GetPathPoints.java  Locations.java  MathUtil.java  PolyUtil.java  RouteCalculateEngine.java  SphericalUtil.java
app/src/main/java/sa/iff/minatentlocator/ProtoBufUtil/: Edg.proto  EdgProto.java  GetFilesWeb.java  Vtx.proto  VtxProto.java
app/src/main/java/sa/iff/minatentlocator/Utils/: AnimationPack.java  ExpandableListAdapter.java  FusedLocationService.java  GenerateNotification.java  PermissionManager.java  StringManipulation.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  content_favourite.xml  fav_list_group.xml  fav_list_item.xml  fragment_nav.xml  fragment_scrollview.xml  header_logo.xml  nav_header_drawer.xml  settings_toolbar.xml  spinner_item.xml  spinner_item_fav.xml  spinner_item_map.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_category.xml  pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
materialviewpager-1.2.0/: build.gradle
