<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mina"
            android:icon="@drawable/night_camping"
            android:title="Mina" />
        <item
            android:id="@+id/nav_makkah"
            android:icon="@drawable/kaaba_mecca"
            android:title="Makkah" />
        <item
            android:id="@+id/nav_aziziyah"
            android:icon="@drawable/embassy"
            android:title="Aziziyah" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/star_filled_24"
            android:title="Favourites" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>

</menu>
