<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal"
    android:id="@+id/fav_list_item" >

    <TextView
        android:id="@+id/fav_list_item_text"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav_list_item_delete"
        android:src="@drawable/delete_24"
        android:padding="5dp"
        android:tint="#ff0000"
        android:background="#FFFFFF" />

</LinearLayout>
